# Koala.Serialization

./: .git.rm.history.sh  .gitignore  INFO.md  Koala.Serialization.sln  Koala.Serialization.sln.DotSettings  Koala.snk  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  publish.yml
docs/: index.md
src/: NGPKG.md
src/Koala.Newtonsoft.Json/: Koala.Newtonsoft.Json.csproj  MemorySerializationExtensions.cs  NewtonsoftJsonSerializationExtensions.cs  NewtonsoftJsonSerializationSettings.cs  ReflectionExtensions.cs  TypeConversionExtensions.cs
src/Koala.Newtonsoft.Json.Tests/: EncryptionUnitTests.cs  Koala.Newtonsoft.Json.Tests.csproj
src/Koala.Newtonsoft.Json/Converters/: AbstractTypeToDefaultDerivedTypeConverter.cs  CustomConvertor.cs  SmartEnumConvertor.cs  SmartEnumDictionaryConvertor.cs
src/Koala.Newtonsoft.Json/DataExtensions/: DataSerializationExtensions.cs
src/Koala.Newtonsoft.Json/Encryption/: Cryptography.cs
src/Koala.Newtonsoft.Json/Extensions/: ConverterExtensions.cs
src/Koala.Newtonsoft.Json/Koala/: KoalaGlobals.cs  MiscExtensions.cs  RandomGeneratorExtensions.cs  SistFileExtensions.cs
src/Koala.Newtonsoft.Json/Properties/: Resources.Designer.cs  Resources.resx
src/Koala.Newtonsoft.Json/Resources/: abrai.aagm  abrak.aagm
src/Koala.Newtonsoft.Json/SmartEnums/: AbstractSmartEnum.cs
src/UnitTests/: EncryptionUnitTests.cs  UnitTests.csproj
src/UnitTests/Properties/: Resources.Designer.cs  Resources.resx
src/UnitTests/TestModels/: Data.cs
