<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>x64;AnyCPU</Platforms>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<AssemblyName>Koala.Newtonsoft.Json</AssemblyName>
		<RootNamespace>Newtonsoft.Json</RootNamespace>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

		<VersionSuffix>$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.Convert]::ToUInt16($([MSBuild]::Modulo($([System.DateTime]::Now.ToString(yy)), 10)))).$([System.DateTime]::Now.ToString(MM)).$([System.DateTime]::Now.ToString(ddHH))</VersionSuffix>
		<AssemblyVersion Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</Version>
		<Version Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</Version>
		<FileVersion Condition=" '$(Configuration)' == 'Debug' ">1.0.0.0</FileVersion>
		<FileVersion Condition=" '$(Configuration)' != 'Debug' ">$(VersionSuffix)</FileVersion>
		<RunPostBuildEvent>Always</RunPostBuildEvent>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIcon>koala-logo-350px.png</PackageIcon>
		<Copyright>Copyright © 2022-32</Copyright>
		<PackageProjectUrl>https://github.com/gmpatel/Koala.Serialization</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gmpatel/Koala.Serialization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Newtonsoft.Json Newtonsoft Extensions Wrapper Serialization ObjectClone Json</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Koala.Serialization is a library contains extensions to take maximum out of Newtonsoft Json</Description>
		<Authors>Patel Gunjan [GP], $(AssemblyName)</Authors>
		<Company>Patel Gunjan [GP], $(AssemblyName)</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes></PackageReleaseNotes>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Koala.Serialization.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
		<PackageReference Include="Ardalis.SmartEnum.JsonNet" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="JsonSubTypes" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../koala-logo-350px.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>